# Optional: Uploads tge full dependency graph to GitHub to improve the quality of Dependabot all
- name: update depency graph
  uses: advaced-security /maven-dependency-submission-action@571e99aab1055c2e71a12309b9691de18

     - name: scp ssh pipelines
  uses: cross-the world /ssh-scp-ssh-pipelines@latest
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    password: ${{ secrets.SSH_PASSWORD }} 
    port: ${{ secrets.SSH_PORT }}
    scp:|
      - source: 'target/*.war => /tmp/
      last_ssh: | 
      ls -lart /tmp/     

    
